.categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    max-width: var(--page-width);
    margin: 0 auto;
    justify-content: space-between;
    margin-bottom: 100px;
}

@media screen and (min-width: 300px) and (max-width: 767px) {
    .categories {
        display: flex !important;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 50px !important;
        max-width: 80% !important;
        margin: 0 auto !important;
        gap: 0 !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .categories {
        display: flex !important;
        justify-content: center;
        margin-bottom: 50px !important;
        max-width: 80%;
        flex-wrap: wrap;
    }

}

.category {
    width: 100%;
    height: 13rem;
    background-color: var(--secondary-grey);
    border-radius: 10px;
    margin-top: 150px;
}

.category > img {
    width: 15rem;
    height: 13rem;
}

.category > h2 {
    margin-bottom: 0.8rem;
}

.category > * {
    position: relative;
    top: -100px;
}

.category > a {
    text-decoration: none;
    color: var(--primary-grey);
    font-weight: 600;
    text-transform: capitalize;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}
